spring.application.name=reservas

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agencia
spring.datasource.username=root
spring.datasource.password=PONER_CONTRASEÑA

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none